<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <title>Kind: Demo</title>
    <!-- <scrip src="jquery-3.4.1.js"></scrip> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <style>
    body {
      background-color: bisque;
    }
    </style>
    <body>
  <body> 
    <h1>KIND: Keep It Non-Damaging</h1> 

    <div contentEditable="true">You Favorite Movie</div>
    <p contentEditable="true">Your Comment</p>
    <p><strong>Note:</strong> Click on the elements and type some text.</p>

    <div id="parent">
      <div contenteditable="true" id="test">
      <p>This is bar</p>
      <p>Sample Text</p>
      </div>
    </div>
      Search text: <input type="text" id="keyWord" />

  </body>
</html>